#image: node:latest

stages:
  - pull
  - build
  - deploy

pull:
  stage: build
  tags:
    - node-js
  script:
    - git clone "https://gitlab.com/radheeka/node-js-application.git"

#build:
 # stage: build
  #tags:
   # - node-js
  #script: 
   # - echo "********building node-js application********"
       
deploy:
  image: node:14
  stage: deploy
  tags:
   - node-js
  script:
   - git clone "https://github.com/rabheekaworld/node-express-server-rest-api"
   - cd node-express*
   - npm install
   - npm start